apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.env.secretName }}
type: Opaque
stringData:
  POSTGRES_USER: {{ .Values.env.postgres_user }}
  POSTGRES_PASSWORD: {{ .Values.env.postgres_password }}
  POSTGRES_DB: {{ .Values.env.postgres_db }}
  
  DB_HOST: {{ .Values.env.db_host }}
  DB_USER: {{ .Values.env.db_user }}
  DB_PASS: {{ .Values.env.db_pass }}
  DB_NAME: {{ .Values.env.db_name }}
  DB_PORT: "{{ .Values.env.db_port }}"

  AWS_ACCESS_KEY_ID: {{ .Values.env.aws_access_key_id }}
  AWS_SECRET_ACCESS_KEY: {{ .Values.env.aws_secret_access_key }}