apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
stringData:
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: secret
  POSTGRES_DB: ec2_instances_db
  
  DB_HOST: fullstack-postgres
  DB_USER: postgres
  DB_PASSWORD: secret
  DB_NAME: ec2_instances_db
  DB_PORT: "5432"

  AWS_ACCESS_KEY_ID: AKIAYPO2YHTIFJ5SCM4H
  AWS_SECRET_ACCESS_KEY: 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