apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
stringData:
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: secret
  POSTGRES_DB: ec2_instances_db
  
  DB_HOST: db
  DB_DRIVER: postgres
  DB_USER: postgres
  DB_PASSWORD: secret
  DB_NAME: ec2_instances_db
  DB_PORT: "5432"
